:root {
    --main-color: #F06736;
    --cof-color: #D5CEA3;
    --comment-color: #777;
    --main-transition: 0.3s;
    --padding-bottom: 100px;
    --padding-top: 50px;


}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {

    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {

    .containe {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {

    .container {
        width: 1170px;
    }
}

.main-title {
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 27px;
    margin-bottom: 50px;
    position: relative;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    text-transform: uppercase;
}

.main-title::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 2px;
    width: 100%;
    bottom: -15px;
}

.main-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 40%;
    bottom: -26px;
    border: 5px solid white;
}

/* start landing  */
/* start header  */
.landing {
    padding: 0 20px;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

@media (max-width:488px) {
    .landing {
        background-position-x: -80px;
    }
}

@media (max-width:420px) {
    .landing {
        background-position-x: -140px;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.logo {
    color: var(--cof-color);
    font-weight: bold;
    font-size: 25px;
    padding-left: 10px;
    position: relative;
    cursor: pointer;
}

.logo::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 24px;
    background-color: var(--cof-color);
    top: 12%;
    left: -4px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

header .toggle-menu {
    color: var(--cof-color);
    font-size: 22px;
}

@media (min-width:768px) {
    header .toggle-menu {
        display: none;
    }
}

nav ul {
    display: flex;
    gap: 30px;
}

@media (max-width:768px) {
    nav ul {
        display: none;
    }
}

nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

nav a {
    color: var(--cof-color);
    position: relative;
    transition: 0.5s;
}

nav a::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 0;
    background-color: var(--main-color);
    left: 0;
    bottom: -10px;
    opacity: 0;
    transition: 0.5s;
}

nav a:hover:after {
    opacity: 1;
    width: 100%;
}

nav a:hover {
    color: var(--main-color);
}

/* end header  */
.landing .info {
    color: white;
    text-align: left;
    position: absolute;
    right: 120px;
    top: 30%;
}

@media (max-width:650px) {
    .landing .info {
        transform: translateY(180%);
    }
}

.landing .info .text {
    line-height: 1.3;
    margin-bottom: 20px;
}

.landing .info .text h3 {}

.landing .info .text span {
    display: block;
    color: var(--cof-color);
    font-size: 40px;
}


.landing .info .text p {
    font-size: 18px;
}

.landing .info .button {
    color: white;
    background-color: var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    padding: 5px 20px;
    transition: var(--main-transition);
    text-align: center;
}

.landing .info .button:hover {
    background-color: #a54421;
}

/* end landing  */
/* start about */
.about {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: white;
}

.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 120px 100px;
    margin-top: 100px;
}

.about .container .box {
    display: flex;
    align-items: flex-start;
}

.about .box i {
    color: var(--main-color);
    font-size: 40px;
    margin-right: 20px;
    margin-top: 5px;
}

.about .box .text {}

.about .box h3 {
    color: var(--main-color);
    margin-bottom: 10px;
}

.about .box p {
    color: var(--comment-color);
    text-align: left;
    font-size: 14px;
}

/* end about */
/* start product */
.product {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #ececec;
    background-image: url(../images/blob-scene-haikei.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.product .main-title::after {
    border: 5px solid #ececec;
}

.product .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.product .container .box {
    background-color: #FFFCF5;
    padding: 15px;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    transition: var(--main-transition) ease;
}

.product .container .box:hover {
    transform: scale(1.06);
    box-shadow: 0 12px 15px 0 rgb(0 0 0 / 20%), 0 2px 4px 0 rgb(0 0 0 / 21%);
}

.product .container .box::after,
.product .container .box::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 2px;
    width: 50%;
    border-radius: 6px;
    transition: var(--main-transition);
}

.product .container .box::after {
    left: 0;
    bottom: 0;
}

.product .container .box::before {
    right: 0;
    top: 0;
}

.product .container .box:hover::after,
.product .container .box:hover::before {
    width: 100%;
}

.product .box .image {
    display: flex;
    justify-content: center;
}


.product .box img {
    width: 100px;
}

.product .box .essp {
    width: 150px;
}

.product .box .text {}

.product .box h3 {
    margin-bottom: 10px;
}

.product .box .text p {
    color: var(--comment-color);
    margin-bottom: 20px;
}

.product .box .price {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.product .box .price p {
    font-weight: bold;
    font-size: 20px;
}

.product .box .price a {
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
    padding: 7px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.product .box .price a:hover {
    background-color: #a54421;
}

/* end product */
/* start subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: var(--padding-bottom);
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe .container {}

.subscribe .content {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 6px 10px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.subscribe .content h3 {
    position: absolute;
    right: 150px;
    top: 30%;
    color: #3C2A21;
    text-align: center;
}

.subscribe .content .email {
    position: absolute;
    right: 80px;
    top: 45%;
    display: flex;
    align-items: center;
}

.subscribe .content .email input {
    outline: none;
    border: none;
    background-color: white;
    padding: 10px;
    border-radius: 2px 0 0 2px;
}

.subscribe .content .email input::placeholder {
    color: var(--comment-color);
    font-size: 12px;
}

.subscribe .content .email a {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 0 2px 2px 0;
    transition: var(--main-transition);
}

.subscribe .content .email a:hover {
    background-color: #a54421;
}

/* end subscribe */
/* start testimonials */
.testimonials {
    background-color: #ececec;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 130px;
}

.testimonials .box {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .box img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 7px solid #ececec;
    position: absolute;
    right: -10px;
    top: -30px;
}

.testimonials .box h3 {
    margin-bottom: 10px;
}

.testimonials .box .rate {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimonials .box .rate i {
    color: #ffc107;
    margin-right: 3px;
}

.testimonials .box .text {
    color: var(--comment-color);
    line-height: 1.7;
}

/* end testimonials */
/* start footer  */
footer {
    background-image: url(../images/hyf.jpg);
    background-size: cover;
    position: relative;
    z-index: -2;
}

footer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.815);
    z-index: -1;
}

footer .containr {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 2;
}

@media (max-width:488px) {
    footer .containr {
        flex-direction: column;
        gap: 30px;
    }
}

footer .info {
    color: white;

}

footer .info p {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 12px;
}

footer .info .social {
    display: flex;
    align-items: center;

}

footer .info .icon {
    margin-right: 20px;
    color: black;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
}

footer .contact {
    color: white;
}

footer .contact h3 {
    text-align: center;
    margin-bottom: 20px;
}

footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    footer .box .line {
        flex-direction: column;
    }
}

footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

footer .box .line .info span {
    display: block;
}

footer .viewer {
    color: white;
    display: flex;
    flex-direction: column;
}

footer .viewer h3 {
    margin-bottom: 30px;
}


footer .viewer a {
    margin-bottom: 20px;
    color: var(--cof-color);

}

footer .copy {
    color: white;
    margin-left: 30px;
}

footer .copy span {
    color: var(--cof-color);
    font-weight: bold;
}


/* end footer  */